<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Luxurious Roman', cursive;
            margin: 0;
            background-color: antiquewhite
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 40px;

        }

        h3 {
            font-size: 20px;

        }

        .half-width {
            width: 50%;
        }

        #two-third-width {
            width: 70%;
            margin-right: 10%;
        }

        #one-third-width {
            width: 30%;
        }




        .button {
            color: white;
            background-image: linear-gradient(red, salmon);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .orange-color {
            color: orange;
        }

        .flexible-container {
            display: flex;
            justify-content: space-between;
            padding: 5%;



        }



        #width-vocal-image {
            width: 100%;
            padding-top: 30%;
            padding-right: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
        }

        #width-coding-image {
            width: 90%;
            padding-top: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
            padding-left: 0%;

        }

        #width-project-image {
            width: 90%;
            padding-top: 5%;
            padding-right: 0%;
            padding-bottom: 5%;
            padding-left: 5%;

        }

        .illustrator-image {
            width: 40%;
        }

        #mission {
            background-color: darkgrey;
            width: 300px;
            height: 320px;
            border-radius: 15px;
            padding: 2%;

        }

        #vission {
            background-color: skyblue;
            width: 300px;
            height: 320px;
            border-radius: 15px;
            padding: 2%;

        }

        #goals {
            background-color: plum;
            width: 300px;
            height: 320px;
            border-radius: 15px;
            padding: 2%;

        }



        #develop {
            padding-right: 0%;
            padding-left: 5%;
        }



        #box-title {
            text-align: center;
        }

        #my-footer {
            background-color: darkblue;
            width: 100%;
            height: 200px;
            text-align: center;
        }

        #enquery-form {
            background-color: rgb(175, 146, 130);
            padding-left: 5%;
            padding-bottom: 5%;
            border-radius: 15px;
        }

        #message {
            width: 145px;
            height: 50px;
            text-justify: auto;
        }

        #success {
            background-color: rgb(118, 179, 179);
            border-radius: 15px;
            padding-top: 10%;
            padding-right: 5%;
            padding-bottom: 10%;
            padding-left: 5%;
        }
    </style>
</head>

<body>
    <section class="flexible-container">
        <div id="two-third-width">
            <h1>Stay Focused on</h1>
            <h1><span class="orange-color">Mission 2022</span> </h1>
            <p>
                I am a Student of Complete Web-Development with Jhanker Mahbub batch-5. I am dedicated to become a
                Full-Stack Web-Developer with excelent learning envirnment. I beleive, my hard work and dedication will
                reach my goal.
            </p><br>
            <a class="button" target="_blank" href="https://www.linkedin.com/in/md-abdul-qaiyum-74855321/">Explore
                Me</a>
            <p>Scroll down to explore about me</p>
        </div>
        <div id="one-third-width">
            <img id="width-vocal-image" src="images/Mukul-image-1.png" alt="">
        </div>
    </section>
    <section>
        <div>
            <h2 id="box-title">
                My Mission in <span class="orange-color">2022</span>
            </h2>
        </div>
        <div class="flexible-container">
            <div id="mission">
                <img class="illustrator-image" src="images/illustrator-1.png" alt="illustrator-1">
                <h3>Mission</h3>
                <p>My mission in life is not merely to survive, but to thrive; and to do so with some passion, some
                    compassion, some humor and some style.</p>

            </div>
            <div id="vission">
                <img class="illustrator-image" src="images/illustrator-2.png" alt="illustrator-2">
                <h3>Vission</h3>
                <p>
                    A vission is not just a picture that what could be; it is an appeal to our better selves, a call to
                    become somthing more.
                </p>
            </div>
            <div id="goals">
                <img class="illustrator-image" src="images/illustrator-3.png" alt="illustrator-3">
                <h3>Goals</h3>
                <p>
                    My goals are the roadmaps that guide me and show me what is possible for my life.
                </p>

            </div>

        </div>

    </section>
    <section class="flexible-container">
        <div class="half-width">
            <img id="width-coding-image" src="images/coding.png" alt="coding-picture">
        </div>
        <div id="develop" class="half-width">
            <h2>Develop <br> Without Limits</h2><br>
            <p>
                I am developing my skill with HTML, CSS, Github, Bootstrap, Javasript, React, PHP etc. by learning
                without
                limitation.
            </p><br>
            <a class="button" target="_blank" href="https://www.linkedin.com/in/md-abdul-qaiyum-74855321/">Read the
                Documentation</a>
        </div>
    </section>
    <section class="flexible-container">
        <div class="half-width">
            <h2>Know our <br> Global Comunity</h2>
            <p>
                After gaining those skills, i will apply those skill to our Global comunity to get experience from that
                as
                well as build up a proffesional careier.
            </p><br>
            <a class="button" target="_blank" href="https://www.linkedin.com/in/md-abdul-qaiyum-74855321/">Read the
                Documentation</a>
        </div>
        <div class="half-width">
            <div>
                <img id="width-project-image" src="images/project.png" alt="project-picture">
            </div>

    </section>
    <section class="flexible-container">
        <div id="enquery-form" class="half-width">
            <h2>
                Frequently Ask Questions?
            </h2>
            <p>Please fill-up and submit below:</p>
            <form action="images/enquiry-response.jpeg">
                <label for="fname">First Name:</label><br>
                <input type="text" name="fname" value="Abdul"><br><br>
                <label for="lname">Last Name:</label><br>
                <input type="text" name="lname" value="Qaiyum"><br><br>
                <label for="email">E-mail Adress:</label><br>
                <input type="email" name="email" value="maqmukul@gmail.com"><br><br>
                <label for="message">Message:</label><br><br>
                <input type="text" id="message" name="message" value="Write your message here..."><br><br><br>
                <input type="submit" value="submit">

            </form>

        </div>
        <div id="success">
            <h2>
                Meaning of Success!

            </h2>
            <h3>
                <li>
                    See your goal
                </li>
                <li>
                    Understand the obstacles
                </li>
                <li>
                    Create a positive mental picture
                </li>
                <li>
                    Clear your mind of self-doubt
                </li>
                <li>
                    Embarace the challenge
                </li>
                <li>
                    Stay on track
                </li>
                <li>
                    Show the world you can do it
                </li>
            </h3>
        </div>
    </section>
    <footer id="my-footer">
        <br>
        <h2>Mission <span class="orange-color">2022</span></h2>
        <p>
            Self-belief and hard work will always help me to get my success.
        </p>

    </footer>



</body>


</html>